# NEXT AUTH
AUTH_SECRET=your_auth_secret_here
# When deploying your site set the NEXTAUTH_URL environment variable to the canonical URL of the website.
NEXTAUTH_URL=your_nextauth_url_here

# DISCORD API
DISCORD_ID=your_discord_id_here
DISCORD_SECRET=your_discord_secret_here

MONAD_DISCORD_SERVER_ID=monad_discord_server_id_here